# WekaRedCircleDetector

./: README.md  pom.xml  red_circle_dataset.arff  red_circle_detection.model
src/main/java/org/example/wekaredcircledetector/: WekaRedCircleDetectorApplication.java
src/main/java/org/example/wekaredcircledetector/config/: OpenCVConfig.java
src/main/java/org/example/wekaredcircledetector/controller/: ImageProcessingController.java
src/main/java/org/example/wekaredcircledetector/service/: ImageProcessingService.java
src/main/resources/: application.properties
src/test/java/org/example/wekaredcircledetector/: WekaRedCircleDetectorApplicationTests.java
